<!DOCTYPE html>
<html>
<head>
	<title>belajar web</title>
	<style rel="stylesheet" type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

		.container-navbar {
			background-color: #333;
			width: 100%;
			height: 100px;
		}

		.ul-navbar {
			display: flex;
			justify-content: center;
			height: 100px;
			align-items: center;
		}

		.li-navbar {
			color: white;
			background-color: black;
			list-style-type: none;
			padding: 20px;
			margin: 5px;
			border: 1px solid black;
		}

		.container-content {
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.img-content {
			width: 30%;
			height: 30%;
		}
	</style>
</head>
<body>
	<body>
		<div class="container-navbar">
			<ul class="ul-navbar">
				<li class="li-navbar">HOME</li>
				<li class="li-navbar">ABOUT US</li>
				<li class="li-navbar">CONTACT</li>
			</ul>
		</div>

		<div class="container-content">
			<img src="facebook.png" class="img-content"/>
		</div>

		<div>
			<h1>Disinilah tempat aku ngoding</h1>
		</div>
	</body>
</body>
</html>